# kaihuang

app/: build.gradle
app/src/androidTest/java/com/kaihuang/nansui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaihuang/nansui/: MainActivity.java
app/src/main/java/com/kaihuang/nansui/common/: commontext.java
app/src/main/java/com/kaihuang/nansui/common/utils/: AppUtil.java  BluetoothUtil.java  DateUtil.java  DensityUtil.java  FileUtil.java  HttpUtil.java  ImageLoader.java  ImageUtil.java  JsonParser.java  LanguageUtil.java  LogUtils.java  MyFileUtil.java  NetWorkStateReceiver.java  PhoneUtils.java  PreferUtil.java  RegValUtil.java  ReplaceBlank.java  ScreenShot.java  SharedPrefManager.java  StringToHex.java  StringUtil.java  TimeUtils.java  ViewUtil.java
app/src/main/java/com/kaihuang/nansui/common/view/: BaseProgressDialog.java  CustomVideoView.java  Indicator.java  ScrollableHelper.java  ScrollableLayout.java  WrapListView.java
app/src/main/java/com/kaihuang/nansui/module/: module.java
app/src/main/res/anim/: rotating_once.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: shape_both_red_red_light.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  common_progress_dialog.xml  common_progress_layout.xml  fragment_game.xml  fragment_home_page.xml  fragment_movie.xml  fragment_music.xml  fragment_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kaihuang/nansui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
